<%= link("New Post", to: "/posts/new", class: "btn btn-success")%>

<table class="table table-hover">
    <thead>
      <tr>
        <th>Title</th>
        <th>Content</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
			<%= for post <- @posts do %>
				<tr>
					<td><%= post.title %></td>
					<td><%= post.content %></td>
					<td>
					  
						<%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %>
						<%#= link("Edit", to: "/posts/new", class: "btn btn-xs btn-success")%>
						<%= link to: post_path(@conn, :edit, post), class: "btn btn-xs btn-success" do %>
						 Edit
						<% end %>
						
						<%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, class: "btn btn-danger btn-xs" %>

					</td>

			  </tr>
			<% end %>

    </tbody>
  </table>


